global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 1
        option redispatch
        maxconn 2000
        contimeout      1000
        clitimeout      50000
        srvtimeout      50000

listen webfarm *:8080
       mode http
       stats enable
       stats auth javaone:javaone
       balance roundrobin
       option httpclose
       option forwardfor
       server minnow 192.168.1.201:8080 check
       server raspi 192.168.1.202::8080 check
