       __       ___        ______  __  ___                                                                                                                        
      |  |     /   \      /      ||  |/  /                                                                                                                        
      |  |    /  ^  \    |  ,----'|  '  /                                                                                                                         
.--.  |  |   /  /_\  \   |  |     |    <                                                                                                                          
|  `--'  |  /  _____  \  |  `----.|  .  \                                                                                                                         
 \______/  /__/     \__\  \______||__|\__\                                                                                                                        
.___________. __    __   _______      _______  __       ___      .__   __. .___________.        _______. __           ___      ____    ____  _______ .______      
|           ||  |  |  | |   ____|    /  _____||  |     /   \     |  \ |  | |           |       /       ||  |         /   \     \   \  /   / |   ____||   _  \     
`---|  |----`|  |__|  | |  |__      |  |  __  |  |    /  ^  \    |   \|  | `---|  |----`      |   (----`|  |        /  ^  \     \   \/   /  |  |__   |  |_)  |    
    |  |     |   __   | |   __|     |  | |_ | |  |   /  /_\  \   |  . `  |     |  |            \   \    |  |       /  /_\  \     \_    _/   |   __|  |      /     
    |  |     |  |  |  | |  |____    |  |__| | |  |  /  _____  \  |  |\   |     |  |        .----)   |   |  `----. /  _____  \      |  |     |  |____ |  |\  \----.
    |__|     |__|  |__| |_______|    \______| |__| /__/     \__\ |__| \__|     |__|        |_______/    |_______|/__/     \__\     |__|     |_______|| _| `._____|
     ___      .___________.                                                                                                                                       
    /   \     |           |                                                                                                                                       
   /  ^  \    `---|  |----`                                                                                                                                       
  /  /_\  \       |  |                                                                                                                                            
 /  _____  \      |  |                                                                                                                                            
/__/     \__\     |__|                                                                                                                                            
       __       ___      ____    ____      ___        ______   .__   __.  _______     ___     ___    __   ____                                                    
      |  |     /   \     \   \  /   /     /   \      /  __  \  |  \ |  | |   ____|   |__ \   / _ \  /_ | |___ \                                                   
      |  |    /  ^  \     \   \/   /     /  ^  \    |  |  |  | |   \|  | |  |__         ) | | | | |  | |   __) |                                                  
.--.  |  |   /  /_\  \     \      /     /  /_\  \   |  |  |  | |  . `  | |   __|       / /  | | | |  | |  |__ <                                                   
|  `--'  |  /  _____  \     \    /     /  _____  \  |  `--'  | |  |\   | |  |____     / /_  | |_| |  | |  ___) |                                                  
 \______/  /__/     \__\     \__/     /__/     \__\  \______/  |__| \__| |_______|   |____|  \___/   |_| |____/                                                   
